//AXIOS-GET
import axios from 'axios';
import React, { useEffect,useState } from 'react';
const AxiosGet = () => {
    const [books,setBooks]=useState([]);
    useEffect(()=>{
        const fetchData=async()=>{
         try{
          const response=await axios.get("http://localhost:8080/books")
          console.log(response.data)
              setBooks(response.data);
         }
         catch(error){
  console.log(error)
         }};
       fetchData();
    },[]);
  return (
    <div>
        <table>
            <thead>
           <tr>
            <th>Id</th>
            <th>Book title</th>
            <th>Author name</th>
           </tr>
            </thead>
            <tbody>
            {books.map((book)=>(
                <tr key={book.id}>
                    <td>{book.id}</td>
                    <td>{book.title}</td>
                    <td>{book.author}</td>
                </tr>
            ))}
            </tbody>
        </table>
        
    </div>
  );
};
export default AxiosGet;
//FETCH-API
import React from 'react'

const FetchApi = () => {
  const handleFetch=()=>{
    fetch("http://localhost:8080/books")
    .then((response)=>response.json())
    .then((res)=>console.log(res))
    .catch(err=>console.log(err))

  }
  return (
    <div>
      
      <button onClick={handleFetch}>Fetch value</button>
    </div>
  );
};

export default FetchApi;
//AXIOS-DELETE
import React, { useState } from 'react';
import axios from 'axios';

const AxiosDelete = () => {
  const [bookId, setBookId] = useState("");
  const [message, setMessage] = useState("");

  const handleDelete = async () => {
    try {
      const response = await axios.delete(`http://localhost:8080/books/${bookId}`);
      setMessage(`Book with ID ${bookId} deleted successfully`);
    } catch (error) {
      setMessage(`Error deleting book with ID ${bookId}`);
    }
  };

  return (
    <div>
      <h2>Delete Books</h2>
      <label>
        Enter Book ID to Delete:
        <input
          type='text'
          value={bookId}
          onChange={(e) => setBookId(e.target.value)}
        />
      </label>
      <button onClick={handleDelete}>Delete Book</button>
      {message && <p>{message}</p>}
    </div>
  );
};

export default AxiosDelete;
